* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --text-color: hsl(240, 6%, 21%);
  --background-icon-color: hsl(240, 9%, 89%);
  --background-icon-active-color: hsl(194, 97%, 31%);
  --stroke-color-active-icon: hsl(240, 0%, 100%);

  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button:hover {
  filter: brightness(.9);
}


body {
  font-family: "Roboto", sans-serif;
  /* font-size: 1.6rem; */
  display: grid;
  place-content: center;
  height: 100vh;
}

#app {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: -10rem;
  width: min(100vw, 82.5rem);
}

#cronometro {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;

}

.time,
#controls {
  display: flex;
}

.time {
  color: var(--text-color);
  font-size: 12.6rem;
  font-weight: 500;
}

#controls {
  gap: 4.0rem;
  margin-top: 1.7rem;

}

#controls button {
  font-size: 4.8rem;
}

#controls:hover>button:not(:hover) {
  filter: blur(1px);

}

#controls button:hover {
  scale: 1.2;

}


.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0;
  border: 0;
  appearance: none;
}



















#tema {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-end;
  align-content: center;
  gap: 3.2rem;
  flex: 1;
}


#tema svg {
  width: 13.8rem;
}

path.bg-icon {
  fill: var(--background-icon-color)
}

button.active path.bg-icon {
  fill: var(--background-icon-active-color)
}

path.stroke-icon {
  fill: var(--text-color);
}

button.active path.stroke-icon {
  fill: var(--stroke-color-active-icon);
}